jenkins::::::ML
    


    1  sudo yum update -y
    2  #sudo wget -O /etc/yum.repos.d/jenkins.repo \
    3  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    4  cat /etc/yum.repos.d/
    5  ls /etc/yum.repos.d/
    6  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
    7  sudo yum upgrade
    8  ll
    9  ls /etc/yum.repos.d/
   10  sudo yum install jenkins java-1.8.0-openjdk-devel
   11  yum repolist
   12  yum jenkins repolist
   13  sudo systemctl daemon-reload
   14  sudo systemctl start jenkins
   15  journalctl -xe
   16  sudo yum install jenkins java-11.0.17-openjdk-devel
   17  sudo yum repolist
   18  sudo yum install  java-11.0.17-openjdk-devel
   19  sudo yum install java-11-openjdk
   20  sudo amazon-linux-extras install java-openjdk11
   21  sudo amazon-linux-extras repolist
   22  sudo amazon-linux-extras help
   23  sudo amazon-linux-extras list
   24  sudo systemctl daemon-reload
   25  sudo systemctl start jenkins
   26  systemctl status jenkins.service
   27  sudo systemctl start jenkins.service
   28  journalctl -xe
   29  sudo yum install openjdk-9-jre
   30  sudo amazon-extras install openjdk-9-jre
   31  amazon-extras list
   32  sudo amazon-linux-extras list
   33  sudo amazon-linux-extras list | grep jdk
   34  sudo amazon-linux-extras list | grep jre
   35  locate openjdk
   36  locate java
   37  sudo locate java
   38  whereis java
   39  ps -eaf | grep java
   40  ls /usr/bin/java
   41  ls /usr/lib/java
   42  ls /etc/java
   43  ls /usr/share/java
   44  ls /usr/share/man/man
   45  sudo amazon-extras install openjdk-9-jre
   46  sudo amazon-extras list
   47  sudo amazon-linux-extras list
   48  sudo amazon-linux-extras list | grep java
   49  sudo amazon-linux-extras install java-openjdk11
   50  java --version
   51  java -version
   52  locate 1.8.0_342
   53  whereis 1.8.0_342
   54  locate jdk
   55  locate *.jdk
   56  locate *.jre
   57  find *.jdk
   58  locatejava
   59  locate java
   60  which java
   61  whereis java
   62  whereis jdk
   63  whereis jre
   64  cd /usr/bin/
   65  ll
   66  ll | grep java
   67  ls /etc/alternatives/java
   68  cd /etc/alternatives/java
   69  cd /etc/alternatives/
   70  ll
   71  ll | grep java
   72  cat /etc/*release
   73  sudo yum install java-11-openjdk-devel
   74  sudo yum install java-11-openjdk
   75  java -version
   76  sudo alternatives --config java
   77  java -version
   78  sudo systemctl start jenkins
   79  sudo systemctl status jenkins
   80  ps -eaf | grep jenkins
   81  netstat -an | grep 8080
   82  netstat -anp | grep 8080
   83  netstat -tulnp | grep 8080
   84  sudo netstat -anp | grep 8080
   85  sudo ufw allow 8080
   86  sudo yum install ufw
   87  sudo amazon-linux-extras install ufw
   88  yum install -y epel-release
   89  sudo yum install -y epel-release
   90  sudo amazon-linux-extras install -y epel-release
   91  sudo amazon-linux-extras install -y epel
   92  sudo yum install -y ufw
   93  sudo ufw allow 8080
   94  sudo systemctl status ufw
   95  sudo systemctl start ufw
   96  sudo systemctl status ufw
   97  sudo ufw allow 8080
   98  hostname -i
   99  /var/lib/jenkins/secrets/initialAdminPassword
  100  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
  101  ps -eaf | grep Ju
  102  ps -eaf | grep J
  103  ps -eaf | grep python
  104  ps -eaf | grep JP
  105  ps -eaf | grep J
  106  ps -eaf | grep j
  107  ps -eaf | grep docker
  108  sudo visudo /etc/sudoers
  109  jenkins ALL=(ALL) NOPASSWD: ALL
  110  sudo vi sudo /etc/sudoers
  111  cat /etc/sudoers
  112  sudo cat /etc/sudoers
  113  ll
  114  sudo cat sudo
  115  includedir /etc/sudoers.d
  116  sudo includedir /etc/sudoers.d
  117  sudo include dir /etc/sudoers.d
  118  sudo visudo -f /etc/sudoers.d/filename
  119  ls /etc/sudoers
  120  ls /etc/sudoers.d
  121  sudo ls /etc/sudoers.d
  122  sudo cat /etc/sudoers.d/fil
  123  sudo cat /etc/sudoers.d/filename
  124  history



https://towardsdatascience.com/machine-learning-prediction-in-real-time-using-docker-and-python-rest-apis-with-flask-4235aa2395eb
https://towardsdatascience.com/from-devops-to-mlops-integrate-machine-learning-models-using-jenkins-and-docker-79034dbedf1
https://github.com/xaviervasques/Jenkins
https://xaviervasques.medium.com/quick-install-and-first-use-of-docker-327e88ef88c7
https://access.redhat.com/documentation/en-us/openjdk/11/html/installing_and_using_openjdk_11_on_rhel/installing-openjdk11-on-rhel8

yum install -y epel-release
yum install -y ufw

https://www.knowledgehut.com/blog/devops/docker-containers-docker-hub


1  sudo yum update -y
    2  #sudo wget -O /etc/yum.repos.d/jenkins.repo \
    3  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    4  cat /etc/yum.repos.d/
    5  ls /etc/yum.repos.d/
    6  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
    7  sudo yum upgrade
    8  ll
    9  ls /etc/yum.repos.d/
   10  sudo yum install jenkins java-1.8.0-openjdk-devel
   11  yum repolist
   12  yum jenkins repolist
   13  sudo systemctl daemon-reload
   14  sudo systemctl start jenkins
   15  journalctl -xe
   16  sudo yum install jenkins java-11.0.17-openjdk-devel
   17  sudo yum repolist
   18  sudo yum install  java-11.0.17-openjdk-devel
   19  sudo yum install java-11-openjdk
   20  sudo amazon-linux-extras install java-openjdk11
   21  sudo amazon-linux-extras repolist
   22  sudo amazon-linux-extras help
   23  sudo amazon-linux-extras list
   24  sudo systemctl daemon-reload
   25  sudo systemctl start jenkins
   26  systemctl status jenkins.service
   27  sudo systemctl start jenkins.service
   28  journalctl -xe
   29  sudo yum install openjdk-9-jre
   30  sudo amazon-extras install openjdk-9-jre
   31  amazon-extras list
   32  sudo amazon-linux-extras list
   33  sudo amazon-linux-extras list | grep jdk
   34  sudo amazon-linux-extras list | grep jre
   35  locate openjdk
   36  locate java
   37  sudo locate java
   38  whereis java
   39  ps -eaf | grep java
   40  ls /usr/bin/java
   41  ls /usr/lib/java
   42  ls /etc/java
   43  ls /usr/share/java
   44  ls /usr/share/man/man
   45  sudo amazon-extras install openjdk-9-jre
   46  sudo amazon-extras list
   47  sudo amazon-linux-extras list
   48  sudo amazon-linux-extras list | grep java
   49  sudo amazon-linux-extras install java-openjdk11
   50  java --version
   51  java -version
   52  locate 1.8.0_342
   53  whereis 1.8.0_342
   54  locate jdk
   55  locate *.jdk
   56  locate *.jre
   57  find *.jdk
   58  locatejava
   59  locate java
   60  which java
   61  whereis java
   62  whereis jdk
   63  whereis jre
   64  cd /usr/bin/
   65  ll
   66  ll | grep java
   67  ls /etc/alternatives/java
   68  cd /etc/alternatives/java
   69  cd /etc/alternatives/
   70  ll
   71  ll | grep java
   72  cat /etc/*release
   73  sudo yum install java-11-openjdk-devel
   74  sudo yum install java-11-openjdk
   75  java -version
   76  sudo alternatives --config java
   77  java -version
   78  sudo systemctl start jenkins
   79  sudo systemctl status jenkins
   80  ps -eaf | grep jenkins
   81  netstat -an | grep 8080
   82  netstat -anp | grep 8080
   83  netstat -tulnp | grep 8080
   84  sudo netstat -anp | grep 8080
   85  sudo ufw allow 8080
   86  sudo yum install ufw
   87  sudo amazon-linux-extras install ufw
   88  yum install -y epel-release
   89  sudo yum install -y epel-release
   90  sudo amazon-linux-extras install -y epel-release
   91  sudo amazon-linux-extras install -y epel
   92  sudo yum install -y ufw
   93  sudo ufw allow 8080
   94  sudo systemctl status ufw
   95  sudo systemctl start ufw
   96  sudo systemctl status ufw
   97  sudo ufw allow 8080
   98  hostname -i
   99  /var/lib/jenkins/secrets/initialAdminPassword
  100  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
  101  ps -eaf | grep Ju
  102  ps -eaf | grep J
  103  ps -eaf | grep python
  104  ps -eaf | grep JP
  105  ps -eaf | grep J
  106  ps -eaf | grep j
  107  ps -eaf | grep docker
  108  sudo visudo /etc/sudoers
  109  jenkins ALL=(ALL) NOPASSWD: ALL
  110  sudo vi sudo /etc/sudoers
  111  cat /etc/sudoers
  112  sudo cat /etc/sudoers
  113  ll
  114  sudo cat sudo
  115  includedir /etc/sudoers.d
  116  sudo includedir /etc/sudoers.d
  117  sudo include dir /etc/sudoers.d
  118  sudo visudo -f /etc/sudoers.d/filename
  119  ls /etc/sudoers
  120  ls /etc/sudoers.d
  121  sudo ls /etc/sudoers.d
  122  sudo cat /etc/sudoers.d/fil
  123  sudo cat /etc/sudoers.d/filename
  124  history

1  sudo yum update -y
    2  #sudo wget -O /etc/yum.repos.d/jenkins.repo \
    3  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    4  cat /etc/yum.repos.d/
    5  ls /etc/yum.repos.d/
    6  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
    7  sudo yum upgrade
    8  ll
    9  ls /etc/yum.repos.d/
   10  sudo yum install jenkins java-1.8.0-openjdk-devel
   11  yum repolist
   12  yum jenkins repolist
   13  sudo systemctl daemon-reload
   14  sudo systemctl start jenkins
   15  journalctl -xe
   16  sudo yum install jenkins java-11.0.17-openjdk-devel
   17  sudo yum repolist
   18  sudo yum install  java-11.0.17-openjdk-devel
   19  sudo yum install java-11-openjdk
   20  sudo amazon-linux-extras install java-openjdk11
   21  sudo amazon-linux-extras repolist
   22  sudo amazon-linux-extras help
   23  sudo amazon-linux-extras list
   24  sudo systemctl daemon-reload
   25  sudo systemctl start jenkins
   26  systemctl status jenkins.service
   27  sudo systemctl start jenkins.service
   28  journalctl -xe
   29  sudo yum install openjdk-9-jre
   30  sudo amazon-extras install openjdk-9-jre
   31  amazon-extras list
   32  sudo amazon-linux-extras list
   33  sudo amazon-linux-extras list | grep jdk
   34  sudo amazon-linux-extras list | grep jre
   35  locate openjdk
   36  locate java
   37  sudo locate java
   38  whereis java
   39  ps -eaf | grep java
   40  ls /usr/bin/java
   41  ls /usr/lib/java
   42  ls /etc/java
   43  ls /usr/share/java
   44  ls /usr/share/man/man
   45  sudo amazon-extras install openjdk-9-jre
   46  sudo amazon-extras list
   47  sudo amazon-linux-extras list
   48  sudo amazon-linux-extras list | grep java
   49  sudo amazon-linux-extras install java-openjdk11
   50  java --version
   51  java -version
   52  locate 1.8.0_342
   53  whereis 1.8.0_342
   54  locate jdk
   55  locate *.jdk
   56  locate *.jre
   57  find *.jdk
   58  locatejava
   59  locate java
   60  which java
   61  whereis java
   62  whereis jdk
   63  whereis jre
   64  cd /usr/bin/
   65  ll
   66  ll | grep java
   67  ls /etc/alternatives/java
   68  cd /etc/alternatives/java
   69  cd /etc/alternatives/
   70  ll
   71  ll | grep java
   72  cat /etc/*release
   73  sudo yum install java-11-openjdk-devel
   74  sudo yum install java-11-openjdk
   75  java -version
   76  sudo alternatives --config java
   77  java -version
   78  sudo systemctl start jenkins
   79  sudo systemctl status jenkins
   80  ps -eaf | grep jenkins
   81  netstat -an | grep 8080
   82  netstat -anp | grep 8080
   83  netstat -tulnp | grep 8080
   84  sudo netstat -anp | grep 8080
   85  sudo ufw allow 8080
   86  sudo yum install ufw
   87  sudo amazon-linux-extras install ufw
   88  yum install -y epel-release
   89  sudo yum install -y epel-release
   90  sudo amazon-linux-extras install -y epel-release
   91  sudo amazon-linux-extras install -y epel
   92  sudo yum install -y ufw
   93  sudo ufw allow 8080
   94  sudo systemctl status ufw
   95  sudo systemctl start ufw
   96  sudo systemctl status ufw
   97  sudo ufw allow 8080
   98  hostname -i
   99  /var/lib/jenkins/secrets/initialAdminPassword
  100  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
  101  systemcl status jenkins
  102  sudo systemctl status jenkins
  103  sudo yum install docker-ce-19.03.13-3.el8.x86_64.rpm
  104  sudo yum docker-ce
  105  sudo yum install docker-ce
  106  sudo yum install docker.ce
  107  sudo yum list
  108  sudo yum list | grep docker
  109  ps -eaf | grep 5353
  110  sudo yum install docker.io
  111  ps -eaf | grep 5353
  112  sudo kill 5353
  113  ps -eaf | grep 5353
  114  sudo kill 5353
  115  sudo kill -9 5353
  116  ps -eaf | grep 5353
  117  sudo yum install docker.io
  118  sudo yum install docker-ce
  119  sudo yum install docker.x86_64
  120  sudo systemctl start docker
  121  sudo systemctl status docker
  122  sudo docker run hello-world
  123  docker run --rm -ti python:3.8 python
  124  sudo docker run --rm -ti python:3.8 python
  125  docker images
  126  sudo docker images
  127  sudo docker image rm python
  128  sudo docker image rm da8341a525e8
  129  sudo docker images
  130  free -kh
  131  docker run --rm -ti python:3.8 python
  132  sudo docker run --rm -ti python:3.8 python
  133  df -kh
  134  df -h
  135  sudo docker run --rm -ti python:3.8 bash
  136  sudo docker run --rm -p 8888:8888 jupyter/scipy-notebook
  137  history


docker build -t my-docker-automl -f /home/ec2-user/Dockerfile /home/ec2-user/
    echo "my-docker-automl is build"

docker run -it --rm -p 8888:8888 -p 4040:4040 -v C:/Users/YOUR.USERNAME/work:/home/jovyan/workspace jupyter/all-spark-notebook
-------------------------
mlproject2
--------------------------
if sudo docker ps -l | grep my-docker-lda
then
	echo "my-docker-lda already build"
else
	echo "my-docker-lda not build"
    docker build -t my-docker-lda -f Dockerfile .
    echo "my-docker-lda is build"
fi

if sudo grep "clf_lda" /home/ec2-user/train-lda.py
then
	sudo docker run -p 5000:5000 my-docker-lda python3 train-lda.py > result.txt
    sudo cat result.txt
fi

res=$(sudo cat result.txt)
test=80
if [ $test -gt $res ]
then
		echo "yes"
else
        echo "no"
fi
    
--------------------------
mlproject3_autobot
--------------------------
if sudo docker ps -l | grep my-docker-automl
then
	echo "my-docker-automl already build"
else
	echo "my-docker-automl not build"
    docker build -t my-docker-automl -f Dockerfile .
    echo "my-docker-automl is build" 
fi

if sudo grep "clf_neuralnet" train-auto-nn.py
then
	sudo docker run -p 5000:5000 my-docker-automl python3 train-auto-nn.py > auto_result.txt
    sudo cat auto_result.txt
fi
res=$(sudo cat auto_result.txt)
test=80

if [ $test -gt $res ]
then
		echo "accuracy not supperior to 80%"
        sudo cat auto_result.txt
else   
	   docker build -t my-docker-nn -f Dockerfile .
       sudo docker run -p 5000:5000 my-docker-nn python3 train-auto-nn.py > auto_result.txt
	   sudo cat auto_result.txt
fi


#########################################################################
final
##########################################################################
project links

https://towardsdatascience.com/from-devops-to-mlops-integrate-machine-learning-models-using-jenkins-and-docker-79034dbedf1
https://towardsdatascience.com/machine-learning-prediction-in-real-time-using-docker-and-python-rest-apis-with-flask-4235aa2395eb
https://towardsdatascience.com/machine-learning-prediction-in-real-time-using-docker-and-python-rest-apis-with-flask-4235aa2395eb

troubleshoot
https://www.baeldung.com/ops/docker-build-argument-error#:~:text=The%20most%20common%20reason%20for,the%20directory%20with%20the%20command.&text=In%20order%20to%20solve%20this,file%20name%20with%20%2Df%20option.
https://linuxpip.org/fix-docker-build-requires-1-argument/



  1  sudo yum install update
    2  sudo yum update
    3  sudo yum upgrade
    4  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    5  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
    6  sudo yum upgrade
    7  sudo yum install jenkins java-11-openjdk-devel
    8  java versiopn
    9  java version
   10  java- version
   11  java -version
   12  java --version
   13  java version
   14  sudo systemctl daemon-reload
   15  sudo systemctl start jenkins
   16  systemctl status jenkins.service
   17  sudo systemctl status jenkins
   18  which java
   19  sudo yum linux
   20  yum --help 
   21  yum repolist
   22  yum repolist | grep docker
   23  yum repolist amazon-extra-linux
   24  yum repolist all 
   25  whereis java
   26  ls /usr/share/java
   27  which java
   28  rpm -q --whatprovides java
   29  sudo systemctl daemon-reload
   30  sudo systemctl start jenkins
   31   ps -ef | grep -i jenkins 
   32   sudo systemctl start jenkins.service 
   33  sudo /etc/init.d/jenkins start 
   34  sudo sh jenkins status
   35  java --version\
   36  java --version
   37  sudo apt install openjdk-11-jdk-headless
   38  sudo yum install openjdk-11-jdk-headless
   39  sudo apt install openjdk-11-jdk-headless
   40  sudo yum install openjdk-11-jdk-headless
   41  sudo amazon-linux-extras install java-jdk11
   42  sudo amazon-linux-extras install java-openjdk11
   43  java --version
   44  sudo systemctl daemon-reload
   45  sudo systemctl start jenkins
   46  sudo systemctl status jenkins
   47  sudo ufw allow 8080
   48  sudo ufw status
   49  sudp yum install ufw
   50  sudo yum install ufw
   51  yum install epel-release -y
   52  sudo yum install epel-release -y
   53  sudo amazon-linux-extras install epel
   54  sudo yum install --enablerepo="epel" ufw -y
   55  sudo ufw allow 8080
   56  sudo ufw status
   57  sudo systemctl status jenkins
   58  ufw enable
   59  sudo ufw enable
   60  ufw status
   61  sudo ufw status
   62  sudo ufw allow 8080
   63  sudo ufw status
   64  sudo systemctl status jenkins
   65  sudo ufw allow 8080
   66  sudo ufw status
   67  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
   68  sudo yum install docker.io
   69  sudo yum install docker.x86_64
   70  sudo systemctl start docker
   71  sudo systemctl status docker
   72  sudo docker run hello-world
   73  udo docker run --rm -ti python:3.10 python
   74  sudo docker run --rm -ti python:3.10 python
   75  docker images
   76  sudo docker images
   77  free -kh
   78  df -kh
   79  df -h
   80  sudo docker run --rm -p 8888:8888 jupyter/scipy-notebook
   81  sudo yum update
   82  sudo visudo /etc/sudoers
   83  sudo visudo -f /etc/sudoers
   84  includedir /etc/sudoers.d
   85  sudo includedir /etc/sudoers.d
   86  sudo visudo -f /etc/sudoers.d/filename
   87  which git
   88  whereis git
   89  sudo yum update -y
   90  sudo yum install git -y
   91  git version
   92  which git
   93  ls /usr/bin/git
   94  cd /usr/bin/git
   95  whereis git
   96  ls
   97  ll
   98  cd ..
   99  ls
  100  cd usr/bin/
  101  ll
  102  pwd
  103  cd ..\
  104  cd ..
  105  ls
  106  cd home/
  107  ll
  108  cd ec2-user/
  109  ll
  110  mkdir code
  111  ll
  112  cd code/
  113  ll
  114  vi Dockerfile 
  115  cd ..
  116  docker build -t my-docker -f Dockerfile .
  117  cd code/
  118  docker build -t my-docker -f Dockerfile .
  119  chmod 777 /var/run/docker.sock
  120  sudo chmod 777 /var/run/docker.sock
  121  docker build -t my-docker -f Dockerfile .
  122  docker images list
  123  docker images
  124  ll
  125  vi Dockerfile 
  126  docker images list
  127  docker image
  128  docker images
  129  history
  130  docker build -t my-docker-lda -f Dockerfile .
  131  sudo systemctl status docker
  132  ll
  133  vi train-nn.py 
  134  sudo docker ps -l
  135  sudo docker ps
  136  sudo docker ps -l | grep my-docker-autoML
  137  docker images list
  138  docker images
  139  ll
  140  cd ..\
  141  cd ..
  142  cd ec2-user/
  143  ll
  144  cd ..
  145  cd ec2-user/
  146  sudo chmod 777 code
  147  ll
  148  sudo chmod 777 code/*
  149  sudo chmod 777 code/
  150  sudo chmod 777 ./code/
  151  sudo chmod 777 .
  152  sudo chmod 777 *
  153  ll
  154  top
  155  docker images
  156  vi train-nn.py 
  157  systemctl status docker
  158  cd ..
  159  sudo chmod 777 /var/run/docker.sock
  160  ll
  161  cd ..
  162  ll
  163  cd var
  164  ll
  165  cd b
  166  sudo docker ps -l | grep my-docker-lda
  167  sudo grep "clf_lda" /home/ec2-user/code/train-lda.py
  168  sudo docker run -p 5000:5000 my-docker-lda python3 /home/ec2-user/code/train-lda.py > /home/ec2-user/code/result.txt
  169  ls -lrth /home/ec2-user/code/
  170  chmod 777 /home/ec2-user/code/
  171  ls -lrth /home/ec2-user/code/
  172  chmod 777 /home/ec2-user/code/*
  173  sudo chmod 777 /home/ec2-user/code/*
  174  ls -lrth /home/ec2-user/code/
  175  sudo docker run -p 5000:5000 my-docker-lda python3 /home/ec2-user/code/train-lda.py > /home/ec2-user/code/result.txt
  176  cat /home/ec2-user/code/train-lda.py
  177  cd /code
  178  cd /home/ec2-user/code/
  179  ls -lrth
  180  vi train-lda.py 
  181  sudo docker run -p 5000:5000 my-docker-lda python3 /home/ec2-user/code/train-lda.py > /home/ec2-user/code/result.txt
  182  vi train-lda.py 
  183  sudo docker run -p 5000:5000 my-docker-lda python3 /home/ec2-user/code/train-lda.py > /home/ec2-user/code/result.txt
  184  python3 train-lda.py 
  185  pip install -r requirements.txt 
  186  sudo pip install -r requirements.txt 
  187  cd ..
  188  ll
  189  curl -O https://bootstrap.pypa.io/get-pip.py 
  190  python3 get-pip.py --user 
  191  ll
  192  l s-al
  193  ls -al
  194  export PATH=LOCAL_PATH:$PATH
  195  source ~/.bashrc
  196  pip install -r requirements.txt 
  197  pip install -r /home/ec2-user/code/requirements.txt 
  198  cat /home/ec2-user/code/requirements.txt
  199  cd code/
  200  ll
  201  vi requirements.txt 
  202  cat /home/ec2-user/code/train-lda.py
  203  vi requirements.txt 
  204  pip install -r /home/ec2-user/code/requirements.txt 
  205  sudo docker run -p 5000:5000 my-docker-lda python3 /home/ec2-user/code/train-lda.py > /home/ec2-user/code/result.txt
  206  python3 train-lda.py 
  207  vi train-lda.py 
  208  ll
  209  cat README.md 
  210  python3
  211  ll
  212  vi train-lda.py 
  213  python3 train-lda.py 
  214  vi train-lda.py 
  215  python3
  216  vi train-lda.py 
  217  sudo docker run -p 5000:5000 my-docker-lda python3 /home/ec2-user/code/train-lda.py > /home/ec2-user/code/result.txt
  218  python3 train-lda.py 
  219  vi train-lda.py 
  220  python3 train-lda.py
  221  vi train-lda.py 
  222  python3 train-lda.py 
  223  vi train-lda.py 
  224  ls
  225  cd code/
  226  ll
  227  docker listt
  228  docker list
  229  docker image-list
  230  docker image
  231  docker image ls
  232  unix:///var/run/docker.sock
  233  sudo chmod 777 /var/run/docker.sock
  234  cd ..
  235  ll
  236  sudo chmod 777 /var/run/docker.sock
  237  sudo systemctl status docker 
  238  sudo systemctl start docker 
  239  sudo systemctl status docker 
  240  docker image ls
  241  sudo chmod 777 /var/run/docker.sock
  242  docker image ls
  243  docker run hello-world
  244  sudo systemctl start jenkins
  245  sudo systemctl status jenkins
  246  vi /usr/share/docker-desktop/registry/registry.json
  247  ll
  248  cd ..
  249  cd home/ec2-user/
  250  ll
  251  sudo docker ps
  252  sudo docker ps -l
  253  sudo docker ps -l | grep my-docker-lda
  254  cd code/
  255  ll
  256  cd ..
  257  cd code
  258  pwd
  259  cd ..
  260  docker build -t my-docker -f /home/ec2-user/code/Dockerfile .
  261  ll
  262  sudo docker ps -l | grep my-docker-lda
  263  sudo docker ps -l
  264  docker build -t my-docker -f /home/ec2-user/code/Dockerfile /home/ec2-user/code/
  265  sudo docker ps -l
  266  docker images
  267  ls /var/lib/docker
  268  sudo ls /var/lib/docker
  269  sudo ll /var/lib/docker
  270  sudo ls -lrth /var/lib/docker/image
  271  sudo ls -lrth /var/lib/docker/
  272  sudo ls -lrth /var/lib/docker/containers
  273  sudo ls -lrth /var/lib/docker/
  274  docker images
  275  docker build -t my-docker-lda -f /home/ec2-user/code/Dockerfile /home/ec2-user/code/
  276  ls -lrth /co
  277  ls -lrth /home/ec2-user/code/
  278  sudo docker ps -l | grep my-docker-lda
  279  sudo docker ps -l
  280  docker image
  281  docker images
  282  sudo docker ps -l | grep my-docker-lda
  283  sudo grep "clf_lda" /home/ec2-user/code/train-lda.py
  284  docker run -p 5000:5000 my-docker-lda python3 train-lda.py > /home/ec2-user/code/result.txt
  285  docker run -p 5000:5000 my-docker-lda python3 /home/ec2-user/code/train-lda.py > /home/ec2-user/code/result.txt
  286  ls -lrth /home/ec2-user/code/
  287  docker run my-docker-lda
  288  python3
  289  pip install pip
  290  source ~/.profile 
  291  source ~/.bash_profile 
  292  ll
  293  rm -rf code/
  294  pip install pip
  295  pip install pandas
  296  ll
  297  docker images
  298  docker image rm 24aa8de66309
  299  sudo docker image rm 24aa8de66309
  300  sudo docker image rm -f 24aa8de66309
  301  sudo docker image
  302  sudo docker image ls
  303  sudo docker image rm -rf 4870bdfebd67
  304  sudo yum install git
  305  ehich git
  306  which git
  307  ll
  308  cd ..
  309  cd usr/bin/
  310  ll
  311  cd git
  312  git clone https://github.com/Devendra61/Jenkins/*
  313  sudo git clone https://github.com/Devendra61/Jenkins/*
  314  sudo git clone https://github.com/Devendra61/Jenkins/
  315  ll
  316  cd ..
  317  cd home/ec2-user/
  318  sudo git clone https://github.com/Devendra61/Jenkins/
  319  ll
  320  rm -rf Jenkins/
  321  rm -rf Jenkins
  322  sudo rm -rf Jenkins
  323  ll
  324  jenkins status
  325  jenkins list
  326  jenkins
  327  ll
  328  sudo systemctl status jenkins
  329  sudo systemctl start jenkins
  330  sudo systemctl start jenkins.service
  331  ll
  332  systemctl status docker
  333  docker image
  334  docker image ls
  335  docker build -t my-docker -f Dockerfile .
  336  docker image ls
  337  docker login -u ec2-user
  338  docker -h
  339  docker info
  340  docker images
  341  docker run -p 5000:5000 my-docker-lda python3 /home/ec2-user/train-lda.py > /home/ec2-user/result.txt
  342  docker build -t my-docker-lda -f Dockerfile .
  343  cd /.jenkins/workspace/mlproject2/
  344  vi Dockerfile 
  345  docker image
  346  docker image ls
  347  ll -al
  348  cd .jenkins/
  349  ll
  350  cd users/
  351  ll
  352  vi users.xml 
  353  cd dev_7101084162472632393/
  354  ll
  355  vi config.xml 
  356  cd ../../..
  357  ls
  358  cd /home/ec2-user/.jenkins/workspace/mlproject2
  359  ll
  360  sudo grep "clf_lda" /home/ec2-user/train-lda.py
  361  sudo docker run -p 5000:5000 my-docker-lda python3 train-lda.py > result.txt
  362  docker image
  363  docker image ls
  364  docker image rm 7028a56635df
  365  docker image rm -f 7028a56635df
  366  docker image ls
  367  nohup jupyter-lab --ip 0.0.0.0 --no-browser --allow-root &
  368  jupyter-lab --ip 0.0.0.0 --no-browser --allow-root
  369  sudo jupyter-lab --ip 0.0.0.0 --no-browser --allow-root
  370  sudo yum update
  371  ll
  372  systemctl status docker
  373  systemctl start  docker
  374  sudo systemctl start  docker
  375  sudo systemctl status docker
  376  docker start jenkins
  377  sudo chmod 777 /var/run/docker.sock
  378  docker start jenkins
  379  jenkins start
  380  sudo systemctl status jenkins
  381  sudo systemctl start jenkins
  382  sudo systemctl status jenkins
  383  docker images
  384  docker -help
  385  docker build --help
  386  ll
  387  vi train-auto-nn.py 
  388  ll
  389  vi train-nn.py 
  390  vi train-auto-nn.py 
  391  docker images
  392  docker image rm -f 169761efe6f0
  393  docker images
  394  systemctk start jenkins
  395  systemctl start jenkins
  396  sudo systemctl start jenkins
  397  sudo systemctl status jenkins
  398  docker image ls
  399  systemctl status docker
  400  systemctl stop docker
  401  systemctl start docker
  402  sudo systemctl start docker
  403  sudo systemctl status  docker
  404  docker stop all
  405  docker stop fdc12f086f6b
  406  sudo docker stop fdc12f086f6b
  407  sudo docker stop fd3a55c6936a
  408  docker image ls
  409  docker ps
  410  docker stop c6b93c2ed118
  411  docker ps
  412  docker build -t my-docker-nn -f Dockerfile .
  413  docker build -t my-docker-automl -f Dockerfile .
  414  docker ps
  415  docker image ls
  416  history




-----------------------------------
mlproject
----------------------------------
build steps:


sudo -S cp * /home/ec2-user/


--------------------------------
mlproject2
-----------------------------------

if sudo docker ps -l | grep my-docker-lda
then
	echo "my-docker-lda already build"
else
	echo "my-docker-lda not build"
fi

if sudo grep "clf_lda" /home/ec2-user/train-lda.py
then
	sudo docker run -p 5000:5000 my-docker-lda python3 train-lda.py > result.txt
    sudo cat result.txt
fi

res=$(sudo cat result.txt)
test=80
if [ $test -gt $res ]
then
		echo "yes"
else
        echo "no"
fi
    
    
------------------------
mlproject3_autobot
------------------------

if sudo docker ps -l | grep my-docker-automl
then
	echo "my-docker-automl already build"
else
	echo "my-docker-automl not build"  
fi

sudo docker run -p 5000:5000 my-docker-nn python3 train-nn.py > nn_result.txt
res=$(sudo cat nn_result.txt)
test=80

if [ "$test" -gt "$res" ]
then
		echo "accuracy not supperior to 80%"
        sudo cat nn_result.txt
else   
	   sudo docker run -p 5000:5000 my-docker-nn python3 train-auto-nn.py > auto_result.txt
	   sudo cat auto_result.txt
fi
    





